<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            background: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box{
            width: 27%;
            height: 60%;
            position: relative;
        }
        .title{
            height: 13%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title span{
            font-size: 30px;
        }
        .login{
            height: 70%;
            border-radius: 7px;
            border: 1.4px solid #e1e1e1;
            padding: 20px;
            background: #fff;
        }
        form{
            width: 100%;
            height: 100%;
            position: relative;
        }

        form .btn{
            width: 100%;
        }
        .register{
            width: 100%;
            height: 12%;
            position: absolute;
            bottom: 0;
            border: 1.4px solid #e1e1e1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
        }
        .register a{
            margin-left: 5px;
        }
        .register .gotohome{
            position: absolute;
            right: 0;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="login-box">

    <div class="title">
        <span>用户注册</span>
    </div>

    <div class="login">
        <form action="/register" method="post" id="register">
            <div class="form-group">
                <label for="exampleInputEmail1">邮箱</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword2">昵称</label>
                <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Name" name="name">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="psd">
            </div>

            <button type="submit" class="btn btn-success">注册</button>
        </form>
    </div>

    <div class="register">
        <span>已有账号?</span>
        <a href="/login">点击登录</a>
        <a href="/" class="gotohome">首页</a>
    </div>
    <script>
        $(function () {
            const $form = $('#register')
            $form.on('submit', function(event) {
                //阻止表单提交默认行为
                event.preventDefault()
                //获取post表单数据
                const $formdata = $(this).serialize()
                //发送ajax请求
                $.ajax({
                    url: '/register',
                    type: 'post',
                    dataType: 'json',
                    data: $formdata,
                    success: function (data) {
                        if(data.status === 0) {
                            window.alert('用户名或邮箱已存在')
                        } else if(data.status === 1) {
                            window.alert('注册成功！')
                            window.location.href = '/'
                        } else if(data.status === 500) {
                            window.alert('服务器繁忙，请稍后重试')
                        }
                    }
                })

            })
        })
    </script>
</div>
</body>
</html>